<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #white{
            margin: 0;
            height: 16.6vh;
            text-align: center;
            color: white;
        }
        .rainbow{
            color:black;
        }
        #black{
            color: black;
        }
        #red{
            background-color: red;
        }
        #orange{
            background-color: orange;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h3 class="rainbow" id="red">빨강</h3>
    <h3 class="rainbow" id="orange">주황</h3>
    <h3 class="rainbow" id="yellow">노랑</h3>
    <h3 class="rainbow" id="green">초록</h3>
    <h3 class="rainbow" id="blue">파랑</h3>
    <h3 class="rainbow" id="purple">보라</h3>
</body>
</html>